@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap");

* {
  box-sizing: border-box;
  font-family: "Source Sans Pro", sans-serif;
}
html,
body {
  margin: 0;
  padding: 0;
}
body {
  background: linear-gradient(45deg, #e7e7e7, #ffffff);
  min-height: 100vh;
  font-size: 16px;
  overflow-x: hidden;
}

::selection {
  background-color: #61896d;
  color: #fff;
}

ul,
li {
  padding: 0;
  margin: 0;
}
li {
  list-style: none;
}

input:not([type="file"]),
textarea {
  resize: none;
  display: block;
  width: 100%;
  border: 1px solid #e5e5e5;
  padding: 0.5rem;
  border-radius: 3px;
}

p {
  margin: 0;
}

a {
  color: #000;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

svg {
  vertical-align: middle;
}

button {
  margin-top: 1rem;
  background-color: #ce5b5b;
  border: 0;
  padding: 0.5rem 1.5rem;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 3px;
  transition: all 0.3s ease;

  + button {
    margin-left: 0.5rem;
  }

  &:hover {
    cursor: pointer;
    background-color: #b64747;
  }
}

.container {
  width: 800px;
  max-width: 100%;
  padding: 0 10px;
  margin: 0 auto;
}

#site-header {
  position: relative;

  .site-header-bg {
    background: url(assets/header-wave.svg) no-repeat;
    background-size: 100%;
    display: block;
    width: 100vw;
    height: 134px;
    z-index: 1;
  }

  #site-header-content {
    background: #61896d;
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 2;
    position: relative;

    .nav-wrapper {
      ul {
        display: flex;
        align-items: center;

        li {
          margin-left: 1rem;

          a {
            color: #fff;
            text-decoration: none;

            &.active {
              color: #f1c40f;
            }
          }
        }
      }
    }
  }
}

#site-content {
  padding: 2rem 0;
}

.auth-form {
  label {
    display: block;

    &:not(:first-of-type) {
      margin-top: 1rem;
    }
  }

  input:not([type="file"]),
  textarea {
  }
}
.form-error-message {
  font-size: 80%;
  color: #ce5b5b;
}

.list-posts {
  margin-top: 3rem;
}

.post {
  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0 0 10px rgb(0 0 0 / 9%);

  & ~ .post {
    margin-top: 3rem;
  }

  .post-header {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .delete-button {
      cursor: pointer;
    }

    .post-header-right {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      position: relative;

      .post-menu {
      }

      svg {
        cursor: pointer;
        width: 1rem;
        height: auto;
      }

      ul {
        visibility: hidden;
        opacity: 0;
        position: absolute;
        top: 1rem;
        right: 0;
        background: #fff;
        z-index: 9;
        min-width: 8rem;
        border-radius: 0.5rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.09);
        padding: 0.5rem 0;
        transform: scale(0.5);
        transform-origin: top right;
        transition: all 0.15s ease-in-out;
        user-select: none;

        &.visible {
          visibility: visible;
          opacity: 1;
          transform: scale(1);
        }

        li {
          padding: 0.25rem 0.5rem;
          cursor: pointer;
          transition: all 0.15s ease-in-out;

          &:hover {
            background: #61896d;
            color: #fff;
          }

          &.delete-button {
            &:hover {
              background-color: #b64747;
            }
          }

          span {
            display: flex;
            align-items: center;

            svg {
              margin-right: 0.5rem;
            }
          }
        }
      }
    }
  }

  .post-footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    padding: 1rem;

    .post-content {
      .post-author {
        padding-right: 0.25rem;
      }

      .post-update-buttons {
        display: flex;
        justify-content: flex-start;
        align-items: center;

        button {
          margin-bottom: 1rem;
          padding: 0.25rem 0.5rem;
          font-size: 0.75rem;
        }
      }
    }

    .post-date {
      font-size: 0.75rem;
    }

    .post-new-comment {
      textarea {
      }
    }

    .post-comments {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 0.5rem;
      font-size: 0.75rem;

      .post-comment {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 0.25rem;

        & ~ .post-comment {
          border-top: 1px solid #eee;
          margin-top: 0.5rem;
          padding-top: 0.5rem;
        }

        .post-comment-header {
          display: flex;
          align-items: flex-start;
          // display: grid;
          // grid-template-columns: auto 1fr 2rem;

          & > div ~ div {
            padding-left: 0.5rem;
          }

          .post-comment-author {
            padding-right: 0.25rem;
          }

          .post-comment-content {
            flex: 1;
          }

          .post-comment-like {
            cursor: pointer;
            // flex: 1rem;
            // flex-grow: 0;
            display: flex;
            align-items: center;
            justify-content: flex-end;

            svg {
              width: 1rem;
              height: auto;
            }
          }
        }

        .post-comment-footer {
          display: flex;
          align-items: center;
          font-size: 0.75rem;

          span {
            ~ span {
              padding-left: 2rem;
            }
          }

          .post-comment-footer-likes {
          }
          .post-comment-footer-reply {
            cursor: pointer;
          }
          .post-comment-footer-delete {
            cursor: pointer;
            color: #ce5b5b;
          }
        }
      }
    }
  }

  .post-image {
    background: #f9f9f9;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    align-items: center;
    justify-content: center;
    display: flex;
    height: 14rem;
    position: relative;
    user-select: none;

    img {
      width: 100%;
      height: 100%;
      max-height: 100%;
      object-fit: cover;
      max-width: initial;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}

.post-new-comment {
  display: flex;
  align-items: center;

  .comment-form {
    flex: 1;
    display: flex;
    align-items: center;

    textarea {
      width: 100%;
      border: 1px solid #eee;
      padding: 0.25rem 0.5rem;
    }
  }
}

.grid-posts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.5rem;

  .post {
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 0 10px rgb(0 0 0 / 9%);
    overflow: hidden;

    .post-image {
      align-items: center;
      justify-content: center;
      display: flex;
      height: 8rem;
      cursor: pointer;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

.avatar {
  display: flex;
  align-items: center;

  img {
    border-radius: 50%;
    display: block;
    border: 1px solid #eee;
    width: 8rem;
    height: 8rem;
    object-fit: contain;
    margin-right: 0.5rem;
  }

  &.avatar-small {
    img {
      width: 2rem;
      height: 2rem;
    }
  }

  &.avatar-medium {
    img {
      width: 4rem;
      height: 4rem;
    }
  }

  &.avatar-large {
    img {
      width: 8rem;
      height: 8rem;
    }
  }

  span {
    display: flex;
    align-items: center;
  }
}

.layout-cols {
  display: flex;
  & > *:first-child {
    flex: 3;
    padding-right: 3rem;
  }
  & > *:last-child {
    flex: 1;
  }
}
